(dp1
S'CurveProp'
p2
(dp3
S'tango://tango9-vm:10000/motor/motctrl01/3/position[0]'
p4
ccopy_reg
_reconstructor
p5
(ctaurus.qt.qtgui.plot.curvesAppearanceChooserDlg
CurveAppearanceProperties
p6
c__builtin__
object
p7
NtRp8
(dp9
S'title'
p10
Vmot03/Position
p11
sS'sStyle'
p12
csip
_unpickle_enum
p13
(S'PyQt4.Qwt5.Qwt'
p14
S'Style'
I-1
tRp15
sS'cFill'
p16
I00
sS'propertyList'
p17
(lp18
g12
aS'sSize'
p19
aS'sColor'
p20
aS'sFill'
p21
aS'lStyle'
p22
aS'lWidth'
p23
aS'lColor'
p24
aS'cStyle'
p25
ag16
aS'yAxis'
p26
ag10
aS'visible'
p27
asg24
csip
_unpickle_type
p28
(S'PyQt4.QtGui'
p29
S'QColor'
(I0
I128
I0
I255
ttRp30
sg27
I01
sg20
g28
(g29
S'QColor'
(I160
I160
I164
I255
ttRp31
sg22
g13
(S'PyQt4.QtCore'
p32
S'PenStyle'
I1
tRp33
sg23
I2
sg25
g13
(g14
S'CurveStyle'
I1
tRp34
sg21
I00
sg26
I0
sg19
I0
sbsS'motor/motctrl01/1/position[0]'
p35
g5
(g6
g7
NtRp36
(dp37
g10
Vmot01/Position
p38
sg12
g13
(g14
S'Style'
I-1
tRp39
sg16
I00
sg17
(lp40
g12
ag19
ag20
ag21
ag22
ag23
ag24
ag25
ag16
ag26
ag10
ag27
asg24
g28
(g29
S'QColor'
(I0
I0
I255
I255
ttRp41
sg27
I01
sg20
g28
(g29
S'QColor'
(I160
I160
I164
I255
ttRp42
sg22
g13
(g32
S'PenStyle'
I1
tRp43
sg23
I2
sg25
g13
(g14
S'CurveStyle'
I1
tRp44
sg21
I00
sg26
I0
sg19
I0
sbsS'tango://tango9-vm:10000/motor/motctrl01/4/position[0]'
p45
g5
(g6
g7
NtRp46
(dp47
g10
Vmot04/Position
p48
sg12
g13
(g14
S'Style'
I-1
tRp49
sg16
I00
sg17
(lp50
g12
ag19
ag20
ag21
ag22
ag23
ag24
ag25
ag16
ag26
ag10
ag27
asg24
g28
(g29
S'QColor'
(I255
I0
I0
I255
ttRp51
sg27
I01
sg20
g28
(g29
S'QColor'
(I160
I160
I164
I255
ttRp52
sg22
g13
(g32
S'PenStyle'
I1
tRp53
sg23
I2
sg25
g13
(g14
S'CurveStyle'
I1
tRp54
sg21
I00
sg26
I0
sg19
I0
sbsS'tango://tango9-vm:10000/motor/motctrl01/2/position[0]'
p55
g5
(g6
g7
NtRp56
(dp57
g10
Vmot02/Position
p58
sg12
g13
(g14
S'Style'
I-1
tRp59
sg16
I00
sg17
(lp60
g12
ag19
ag20
ag21
ag22
ag23
ag24
ag25
ag16
ag26
ag10
ag27
asg24
g28
(g29
S'QColor'
(I0
I0
I0
I255
ttRp61
sg27
I01
sg20
g28
(g29
S'QColor'
(I160
I160
I164
I255
ttRp62
sg22
g13
(g32
S'PenStyle'
I1
tRp63
sg23
I2
sg25
g13
(g14
S'CurveStyle'
I1
tRp64
sg21
I00
sg26
I0
sg19
I0
sbssS'TrendSets'
p65
g5
(ctaurus.core.util.containers
CaselessDict
p66
c__builtin__
dict
p67
(dp68
S'tango://tango9-vm:10000/motor/motctrl01/2/position'
p69
S'tango://tango9-vm:10000/motor/motctrl01/2/position'
p70
sS'tango://tango9-vm:10000/motor/motctrl01/4/position'
p71
S'tango://tango9-vm:10000/motor/motctrl01/4/position'
p72
sS'tango://tango9-vm:10000/motor/motctrl01/3/position'
p73
S'tango://tango9-vm:10000/motor/motctrl01/3/position'
p74
sS'motor/motctrl01/1/position'
p75
S'motor/motctrl01/1/position'
p76
stRp77
sS'Axes'
p78
(dp79
S'xIsTime'
p80
I01
sS'y1Max'
p81
NsS'y1Min'
p82
NsS'xMode'
p83
I0
sS'xMax'
p84
NsS'y2Min'
p85
NsS'y2Mode'
p86
I0
sS'y1Mode'
p87
I0
sS'y2Max'
p88
NsS'xDyn'
p89
I00
sS'xMin'
p90
NssS'Misc'
p91
g5
(g66
g67
(dp92
S'plottitle'
p93
V
sS'forcedreadingperiod'
p94
NsS'defaultcurvestitle'
p95
S'<label><[trend_index]>'
p96
sS'canvasbackground'
p97
g28
(g29
S'QColor'
(I217
I217
I217
I255
ttRp98
sS'orderedcurvenames'
p99
(lp100
S'tango://tango9-vm:10000/motor/motctrl01/2/position[0]'
p101
aS'tango://tango9-vm:10000/motor/motctrl01/3/position[0]'
p102
aS'tango://tango9-vm:10000/motor/motctrl01/4/position[0]'
p103
aS'motor/motctrl01/1/position[0]'
p104
asS'maxbuffersize'
p105
I65536
stRp106
sS'RawData'
p107
g5
(g66
g67
(dtRp108
sS'model'
p109
g5
(ctaurus.core.util.containers
CaselessList
p110
c__builtin__
list
p111
(lp112
S'motor/motctrl01/1/position'
p113
aS'tango://tango9-vm:10000/motor/motctrl01/2/position'
p114
aS'tango://tango9-vm:10000/motor/motctrl01/3/position'
p115
aS'tango://tango9-vm:10000/motor/motctrl01/4/position'
p116
atRp117
sS'ConfigVersion'
p118
S'ttc-1'
p119
s.